<import name='reader_shujia_component_searchbar' src='./component/Component_SearchBar.ux'></import>
<import name='shujia_list' src='./component/c_shujia_list.ux'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="shujia-box">
    <div class="shujia-box-top">
      <reader_shujia_component_searchbar searchbar={{searchbar}}></reader_shujia_component_searchbar>
    </div>
    <div class="shujia-box-bottom">
      <shujia_list list={{list}} checkedlist={{checkedList}} img={{img}} foo={{foo}}></shujia_list>
    </div>
  </div>
</template>

<style>
  .shujia-box {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .shujia-box-top {
    width: 683px;
    margin: 17px 34px 36px 34px;
  }

  .shujia-box-bottom {
    width: 698px;
    margin: 0px 26px 0 26px;
  }
</style>

<script>
  module.exports = {
    props: [
      'foo',
    ],
    data: {
      foo: true,
      // 书架列表数据
      list: [
        {
          "image": "TO_DELETE/1.png",
          "name": "one",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "two",
          "selectImage": false,
          "bookType1": "shidu",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/1.png",
          "name": "three",
          "selectImage": false,
          "bookType1": "update",
          "bookType2": "tingshu"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "four",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/1.png",
          "name": "five",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "tingshu"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "six",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/1.png",
          "name": "seven",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "eight",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/1.png",
          "name": "nine",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "ten",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "eight",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/1.png",
          "name": "nine",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        },
        {
          "image": "TO_DELETE/2.png",
          "name": "ten",
          "selectImage": false,
          "bookType1": "no",
          "bookType2": "novel"
        }
      ],
      checkedList: [
        { i: 0, color: '#878787', image: 'img/delete.png', title: '删除' },
        { i: 2, color: '#878787', image: 'img/share.png', title: '分享' },
        { i: 3, color: '#878787', image: 'img/all.png', title: '全选' }
      ],
      img: {
        closeImage: "img/icon_close.png",
        noSelect: "img/no_select.png",
        select: "img/select.png",
        bookType1: "img/image1.png",
        bookType2: "img/headphone.png",
        shujiaLine: "img/shujia.png"
      },

      //搜索框数据
      searchbar: "img/c_search_search.png"
    },
    onInit() {
      if (!this.foo) {
        this.foo = false;
      }
      this.$page.setTitleBar({
        //titlebar的状态，在manifest.json中display设置的
        text: '书架',
        textColor: '##1A1A1A',
        backgroundColor: 'rgba(242,242,242,0.95)',
        menu: false
      });
    }
  }
</script>