
<import name='Shouye' src='../page/Page_Shouye/index.ux'></import>
<import name='fenlei' src='../page/Page_Fenlei/index.ux'></import>
<import name='shoucang' src='../page/Page_Shoucang/index.ux'></import>
<import name='reader_main_shucheng_component_searchbar' src='./Component_SearchBar.ux'></import>
<import name="wanka-ad_view" src="../../WankaAdSDK/dist/Ad-component/view.ux"></import>
 

<template>
	<!-- template里只能有一个根节点 -->
	<div class="container">
        <div class="ad-wrap" if="showOpenAd" >
            <wanka_ad_view
				type="openning"
				adslot_id="{{ openId }}"  
                enter_app="{{false}}"
				@ad-error="onadError"
                @ad-closed="onadClosed"
			></wanka_ad_view>
        </div>
		<!-- 搜索框 -->
		<div class="searchbar-box" if="showSearchBar">
			<reader_main_shucheng_component_searchbar placeholder={{placeholder}} searchbar={{searchbar}}></reader_main_shucheng_component_searchbar>
		</div>
		<tabs onchange="switchContent">
			<tab-content class="tab-content">
				<Shouye></Shouye>
				<fenlei type="category"></fenlei>
				<shoucang favorite_data="{{ favorite_data }}"></shoucang>
			</tab-content>
			<tab-bar>
				<block for="datas.list">
					<div class="tab-item">
						<image class="image-active" src="{{$item.show?$item.pic_choice:$item.pic}}" />
						<!-- <image else class="image-normal" src="{{$item.show?$item.pic_choice:$item.pic}}" /> -->
						<text class="title {{ $idx == textActive ? 'text-active' : '' }}">{{$item.title}}</text>
					</div>
				</block>
			</tab-bar>
		</tabs>

	</div>

</template>

<style>
.container {
  flex-direction: column;
  justify-content: space-between;
}

.ad-wrap{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(187, 179, 179, 0.6);
}

.searchbar-box {
  height: 120px;
  justify-content: center;
  flex-direction: column;
}
.tabs {
  background-color: #fff;
  height: 100px;
  width: 100%;
  position: fixed;
  bottom: 0px;
}

/* .tab-content {

	margin-bottom: 100px; 
	border-bottom-width: 2px;
	border-bottom-color:  #000; 

} 
*/

.tab-item {
  flex-direction: column;
  align-items: center;
  margin-left: 33px;
  margin-right: 33px;
  padding-top: 14px;
  padding-bottom: 11px;
  width: 170.8px;
  height: 104.2px;
}

.image-active {
  width: 50px;
  height: 50px;
  resize-mode: contain;
}

.image-normal {
  width: 50px;
  height: 50px;
  resize-mode: contain;
}

.tab-item text {
  font-size: 20.8px;
  margin-top: 10px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.tab-item text:active {
  font-size: 21px;
  color: #cd2325;
  margin-top: 6px;
  text-align: center;
}
.tab-item .text-active {
  font-size: 21px;
  color: #cd2325;
  margin-top: 6px;
  text-align: center;
}

.maintab-shadow-bottom {
  width: 100%;
  height: 20px;
}
</style>

<script>
import util from '../../util.js';

export default {

	props: [
		'datas'
	],

	data: {
		//搜索框数据
		searchbar: './img/c_search_search.png',
		placeholder: '搜索菜名/食材',
		favorite_data: [],
		showSearchBar: true,
        textActive: 0,
        openId: '4692',
        showOpenAd: true
	},
	onInit() {

		// 监听页面show
		this.$on('page_show', this.pageShow);
	},

	switchContent(e) {
		let index = e.index;

		this.textActive = index;

		// 读取收藏
		if (index == 2) {
			this.readMenu()
		}

		for (let i = 0; i < this.datas.list.length; i++) {
			let element = this.datas.list[i];
			element.show = false;
			if (i === index) {
				element.show = true;
			}
		}


	},
	pageShow() {
		this.readMenu();
	},

	readMenu() {

		// 读取收藏菜谱
		util.readFile(util.filePath).then(res => {

			let text = res.data.text;
			if (!text) return

			this.favorite_data = JSON.parse(text) || [];

		}).catch(err => {
			console.log(` read fail >>>>>>>>>`, err);
		})
    },
    onadError(){
        this.showOpenAd = false;
    },
    onadClosed(){
        this.showOpenAd = false;
    }
}
</script>