<template>
    <div class="load-more">
        <progress class="load-progress" type="circular"></progress>
        <text>{{ text }}</text>
    </div>
</template>
<style>
.load-more{
	width: 100%;
	height: 100%;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	justify-content: center;
	align-items: center;
	background-color: rgba(235, 238, 240, 0.8);
}
.load-progress{
	width: 75px;
	height: 75px;
	color: rgba(101, 229, 238, 0.7);
}
</style>

<script>
export default {
    props: {
        text:{
			type: String,
        	default: ''
		} 
    },
}
</script>


