<import name="reader_main_shucheng_component_searchbar" src="./component/Component_SearchBar.ux"></import>
<import name="caipu_swiper" src="./component/component_swiper.ux"></import>
<import name="fastentry" src="./component/c_fastEntry"></import>
<import name="multi" src="./component/c_list_multi"></import>
<import name="shucheng_swi" src="./component/c_item_container_swiper"></import>
<import name="single_every" src="./component/c_list_single"></import>
<import name="recommandlist" src="./component/c_recommandList"></import>

<template>
	<!-- template里只能有一个根节点 -->
	<div class="shucheng-box">
		<!-- 搜索框 -->
		<!-- <div class="shucheng-box-one">
			<reader_main_shucheng_component_searchbar searchbar={{searchbar}}></reader_main_shucheng_component_searchbar>
		</div> -->
		<!-- 轮播图 -->
		<div class="shucheng-box-two">
			<caipu_swiper swiperdata={{swiperdata}}></caipu_swiper>
		</div>
		<!-- 快捷方式入口 -->
		<div class="shucheng-box-three">
			<fastentry list="{{fastentrylist}}"></fastentry>
		</div>
		<!-- 最新食谱 -->
		<div class="shucheng-box-four">
			<single_every list="{{everydayonebook}}"></single_every>
		</div>
		<!-- 为你推荐 -->
		<div class="shucheng-box-five">
			<multi banner="{{banner2}}" list="{{data2}}" num="{{3}}"></multi>
		</div>
		<!-- 根据你读过的书推荐 -->
		<!-- <div class="shucheng-box-six">
			<single_every list="{{listbyyouread}}"></single_every>
		</div> -->
		<!-- 专题推荐 -->
		<div class="shucheng-box-seven">
			<shucheng_swi list="{{subjectlist}}" banner="{{banner}}"></shucheng_swi>
		</div>
		<!-- 榜单推荐 -->
		<div class="shucheng-box-eight">
			<recommandlist recommandlist="{{recommendlist.list}}" arrow="{{recommendlist.arrowimage}}" title="{{recommendlist.title}}" morelink="{{recommendlist.morelink}}"></recommandlist>
		</div>
		<!-- 限时特价 -->
		<!-- <div class="shucheng-box-nine">
			<multi banner="{{banner3}}" list="{{data3}}" num="{{4}}"></multi>
		</div> -->
	</div>
</template>

<style>
.shucheng-box {
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.shucheng-box-one {
  width: 683px;
  margin: 17px 34px 36px 34px;
}

.shucheng-box-four {
  margin-top: 50px;
}

.shucheng-box-five {
  margin-top: 50px;
}

.shucheng-box-six {
  margin-top: 50px;
}

.shucheng-box-seven {
  margin-top: 50px;
}

.shucheng-box-eight {
  margin: 50px 0px;
}
</style>

<script>
let baidu = 'https://www.baidu.com'
import api from '../../../api/api.js'

export default {
	props: [],
	data: {
		//搜索框数据
		searchbar: './page/Page_Shouye/img/c_search_search.png',
		//轮播图
		swiperdata:
			[
				{ src: 'http://api.jisuapi.com/recipe/upload/20160720/113939_31411.jpg' },
				{ src: 'http://api.jisuapi.com/recipe/upload/20160720/113939_60504.jpg' },
				{ src: 'http://api.jisuapi.com/recipe/upload/20160720/113939_73972.jpg' }
			],

		//快捷入口数据 
		fastentrylist:
			[{
				'icon': './page/Page_Shouye/img/dushi.png',
				'title': '早餐',
				'src': 'city',
				'isNew': false
			},
			{
				'icon': './page/Page_Shouye/img/paihang.png',
				'title': '午餐',
				'src': 'paihang',
				'isNew': false
			},
			{
				'icon': './page/Page_Shouye/img/tejia.png',
				'title': '晚餐',
				'src': 'tejia',
				'isNew': false
			}
			],

		//每日一书
		everydayonebook:
			{
				title: '最新食谱',
				subtitle: '更多',
				arrow: './page/Page_Shouye/img/arrow.png',
				list: [
					{
						uri: './page/Page_Shouye/TO_DELETE/everydayBook/everybook.png',
						title: '寄余生任我江海',
						brief: '结婚仿佛金漆的笼子，笼子外面的鸟想住进去，笼内的鸟想飞出来',
						author: '孟康',
						clazz: ['古典爱情', '文学']
					}
				]
			},
		//为你推荐
		banner2:
			{
				title: '为你推荐',
				link: '更多',
				arrow_uri: './page/Page_Shouye/img/arrow.png'
			},
		data2:
			[
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '设计艺术史',
					subtitle: '周锐',
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '背影',
					subtitle: '朱自清',
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '用设计解决问题',
					subtitle: '设计',
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '活得有趣',
					subtitle: '周国平',
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '孤独是一生的礼物',
					subtitle: '余光中',
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '岛山',
					subtitle: '安东尼',
				}
			],

		//根据你读过的书推荐
		listbyyouread:
			{
				title: '根据你读过的书推荐',
				subtitle: '更多',
				arrow: './page/Page_Shouye/img/arrow.png',
				list: [
					{
						uri: './page/Page_Shouye/TO_DELETE/recommendByRead/read1.png',
						title: '情人',
						brief: '讲述一个不依附于男人、有经济实力按自己意愿去尽享爱情之美的现代女性修子的故事。',
						author: '渡边淳一',
						clazz: ['古典爱情', '文学', '外国']
					},
					{
						uri: './page/Page_Shouye/TO_DELETE/recommendByRead/read1.png',
						title: '欢乐颂',
						brief: '海归的高管，初入职场的乖乖女，犯傻的小职员，胡同里不能低下头的公主加上富二代的小奸商。',
						author: '孟康',
						clazz: ['古典爱情']
					},
					{
						uri: './page/Page_Shouye/TO_DELETE/recommendByRead/read1.png',
						title: '象牙塔',
						brief: '活动的主体是人，即拥有可预测行为且容易犯错的个体。泰勒讲述了他将将继续饿从“象牙塔”中带回现实之旅。',
						author: '孟康',
						clazz: ['文学', '外国']
					}
				]
			},
		//专题推荐
		banner:
			{
				title: '专题推荐',
				link: '更多',
				uri: './page/Page_Shouye/img/arrow.png'
			},
		subjectlist:
			[{
				img: './page/Page_Shouye/TO_DELETE/banner/banner1.png'
			},
			{
				img: './page/Page_Shouye/TO_DELETE/banner/banner1.png'
			},
			{
				img: './page/Page_Shouye/TO_DELETE/banner/banner1.png'
			}
			],
		//榜单推荐
		recommendlist:
			{
				// 榜单排行recommandList入参：
				title: '榜单推荐',
				more: '更多',
				arrowimage: './page/Page_Shouye/img/arrow.png',
				morelink: baidu,
				list: [{
					recommandType: '新书榜',
					typeUrl: baidu,
					backgroundimage: './page/Page_Shouye/img/image1.png',
					listItems: [{
						name: '我的前半生',
						url: baidu
					}, {
						name: '花间集',
						url: baidu
					}, {
						name: '如何学习',
						url: baidu
					}]
				}, {
					recommandType: '畅销榜',
					typeUrl: baidu,
					backgroundimage: './page/Page_Shouye/img/image2.png',
					listItems: [{
						name: '我的前半生',
						url: baidu
					}, {
						name: '花间集',
						url: baidu
					}, {
						name: '如何学习',
						url: baidu
					}]
				}
				]
			},
		//限时特价
		banner3:
			{
				title: '限时特价',
				time_uri: './page/Page_Shouye/img/time.png',
				link: '更多',
				arrow_uri: './page/Page_Shouye/img/arrow.png'
			},
		data3:
			[
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '草本植物知识',
					specialprice: '免费',
					originprice: '2000阅饼'
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '设计中的设计',
					specialprice: '免费',
					originprice: '2000阅饼'
				},
				{
					uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
					title: '设计艺术史',
					specialprice: '免费',
					originprice: '2000阅饼'
				}
			]
	},

	onInit() {
		this.$page.setTitleBar({
			//titlebar的状态在manifest.json中display设置的
			menu: false
		});
	},
	onReady() {

		api.getMenusByType({
			classid: 55,
			start: 0,
			num: 10
		}).then(data => {
			console.log(`data===getMenusByType=======>`, JSON.parse(data))
			let menuData = JSON.parse(data);
			if (menuData.result) {

				this.swiperdata = menuData.result.list.map(el => {
					return el.pic
				}).slice(0, 3);

				console.log(`this.swiperdata ==========>`, this.swiperdata);
			}
		})

		// api.getMenusByStr({
		// 	keyword:'白菜',
		// 	num:10
		// }).then(data=>{
		// 	console.log(`data=====getMenusByStr=====>` , JSON.parse(data))
		// })
		// api.getMenuDetail({
		// 	id:5
		// }).then(data=>{
		// 	console.log(`data=====getMenuDetail=====>` , JSON.parse(data))
		// })
	},
}
</script>