<import name="reader_main_shucheng_component_searchbar" src="./component/Component_SearchBar.ux"></import>
<import name="caipu_swiper" src="./component/component_swiper.ux"></import>
<import name="fastentry" src="./component/c_fastEntry.ux"></import>
<import name="multi" src="./component/c_list_multi.ux"></import>
<import name="theme_recommend" src="./component/c_item_container_swiper.ux"></import>
<import name="single_every" src="./component/c_list_single.ux"></import>
<!-- <import name="recommandlist" src="./component/c_recommandList.ux"></import> -->
<import name="end_line" src="../../component/end_line.ux"></import>
<import name="wanka_ad_view" src="../../../WankaAdSDK/dist/Ad-component/view.ux"></import>
<import name="loading" src="../../component/loading.ux"></import>
  
<template>
	<!-- template里只能有一个根节点 -->
	<div class="shucheng-box">
		<!-- loading 组件 -->
		<loading if="showLoading" ></loading>
		<!-- 轮播图 -->
		<div class="shucheng-box-two">
			<caipu_swiper swiperdata={{swiperdata}}></caipu_swiper>
		</div>
		<!-- 快捷方式入口 -->
		<div class="shucheng-box-three">
			<fastentry list="{{fastentrylist}}"></fastentry>
		</div>


		<!-- 为你推荐 -->
		<div class="shucheng-box-five">
			<multi banner="{{ recommend }}" list="{{ recommend.list }}" num="{{3}}"></multi>
		</div>

		<!-- 广告位 -->
		<div class="wanka-ad">
			<!-- <image class="wanka-ad-img" src="https://pic4.zhimg.com/80/v2-66f7088cd560308a51f1b59ebb2428b6_hd.jpg"></image> -->
			<wanka_ad_view
				type="native"
				adslot_id="{{ nativeId }}"
				width="{{700}}"
				height="{{320}}"
				@ad-error="onadError"
			></wanka_ad_view>
		</div>

		<!-- 当季食谱 -->
		<div class="shucheng-box-four">
			<single_every list="{{curSeasonMenu}}"></single_every>
		</div>

		<!-- 专题推荐 -->
		<div class="shucheng-box-seven">
			<theme_recommend list="{{themeRecommendData.subjectlist}}" banner="{{themeRecommendData.banner}}"></theme_recommend>
		</div>

		<!-- 榜单推荐 -->
		<!-- <div class="shucheng-box-eight">
			<recommandlist recommandlist="{{recommendlist.list}}" arrow="{{recommendlist.arrowimage}}" title="{{recommendlist.title}}" morelink="{{recommendlist.morelink}}"></recommandlist>
		</div> -->

		<!-- 限时特价 -->
		<!-- <div class="shucheng-box-nine">
			<multi banner="{{banner3}}" list="{{data3}}" num="{{4}}"></multi>
		</div> -->

		<end_line></end_line>

	</div>
</template>

<style>
.shucheng-box {
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 64px;
}

.shucheng-box-one {
  width: 683px;
  margin: 17px 34px 36px 34px;
}
.shucheng-box-two{
	width: 100%;
}
.wanka-ad{
  	width: 683px;
	height: 450px;
	justify-content: center;
	/* margin: 50px 34px 0 34px; */
}
.wanka-ad-img{
	border-radius: 16px;
}

.shucheng-box-four {
  margin-top: 50px;
}

.shucheng-box-five {
  margin-top: 50px;
}

.shucheng-box-six {
  margin-top: 50px;
}

.shucheng-box-seven {
  margin-top: 50px;
}

.shucheng-box-eight {
  margin: 50px 0px;
}
.boittom-line{
	margin-top: 50px;
}
.boittom-line-text{
	color: #ccc;
}
</style>

<script>
let baidu = 'https://www.baidu.com'
import api from '../../../api/api.js'
import category from '../../../Common/static/data.js'

export default {
	props: [],
	data: {
		showLoading: true,
		//搜索框数据
		searchbar: './page/Page_Shouye/img/c_search_search.png',
		//轮播图
		swiperdata:[
			// { src: 'http://api.jisuapi.com/recipe/upload/20160720/113939_31411.jpg' },
			// { src: 'http://api.jisuapi.com/recipe/upload/20160720/113939_60504.jpg' },
			// { src: 'http://api.jisuapi.com/recipe/upload/20160720/113939_73972.jpg' }
		],

		//快捷入口数据 
		fastentrylist:[
			{
				'icon': './page/Page_Shouye/img/dushi.png',
				'title': '早餐',
				'src': 'city',
				'isNew': false
			},
			{
				'icon': './page/Page_Shouye/img/paihang.png',
				'title': '午餐',
				'src': 'paihang',
				'isNew': false
			},
			{
				'icon': './page/Page_Shouye/img/tejia.png',
				'title': '晚餐',
				'src': 'tejia',
				'isNew': false
			}
		],
		
		//当季食谱
		curSeasonMenu:
			{
				title: '当季食谱',
				subtitle: '更多',
				arrow: './page/Page_Shouye/img/arrow.png',
				list: [
					{
						pic: '',
						name: '',
						content: '',
						author: '',
						clazz: []
					}
				]
			},

		//为你推荐
		recommend:{
				title: '为你推荐',
				link: '更多',
				arrow_uri: './page/Page_Shouye/img/arrow.png',
				list:[]
		},

		//专题推荐
		themeRecommendData:{   
			banner:{
				title: '专题推荐',
				// link: '更多',
				// uri: './page/Page_Shouye/img/arrow.png'
			},
			subjectlist:[
					{
						img: './page/Page_Shouye/TO_DELETE/banner/banner1.png'
					},
					{
						img: './page/Page_Shouye/TO_DELETE/banner/banner1.png'
					},
					{
						img: './page/Page_Shouye/TO_DELETE/banner/banner1.png'
					}
			],
		},
		//榜单推荐
		recommendlist: {
				// 榜单排行recommandList入参：
				title: '榜单推荐',
				more: '更多',
				arrowimage: './page/Page_Shouye/img/arrow.png',
				morelink: baidu,
				list: [
					// {
					// 	recommandType: '新书榜',
					// 	typeUrl: baidu,
					// 	backgroundimage: './page/Page_Shouye/img/image1.png',
					// 	listItems: [{
					// 		name: '我的前半生',
					// 		url: baidu
					// 	}, {
					// 		name: '花间集',
					// 		url: baidu
					// 	}, {
					// 		name: '如何学习',
					// 		url: baidu
					// 	}]
					// }
				]
			},
		//限时特价
		banner3:
			{
				title: '限时特价',
				time_uri: './page/Page_Shouye/img/time.png',
				link: '更多',
				arrow_uri: './page/Page_Shouye/img/arrow.png'
			},
		data3:[
			// {
			// 	uri: './page/Page_Shouye/TO_DELETE/recommendForYou/1.png',
			// 	title: '草本植物知识',
			// 	specialprice: '免费',
			// 	originprice: '2000阅饼'
			// }
		],
		nativeId:'4374'
	},

	onInit() {
		this.$page.setTitleBar({
			//titlebar的状态在manifest.json中display设置的
			menu: false
		});
		let startIndex = Math.floor((Math.random()*9));  // 起始位置
		this.themeRecommendData.subjectlist = category.slice(startIndex , startIndex+3 );
	
	},
	onReady() {

		api.getMenusByType({
			classid: 55,
			start: 0,
			num: 10
		}).then(data => {
			console.log(`data===getMenusByType=======>`, JSON.parse(data))
			let menuData = JSON.parse(data);

			if (menuData.result) {

				// 轮播图
				let startIndex = Math.floor((Math.random()*9));  // 起始位置
				this.swiperdata = menuData.result.list.map(el => {
					return el
				}).slice(startIndex , startIndex+3 )

				// 当季食谱
				this.curSeasonMenu.list = this.computedSeasonData( menuData.result.list );
				// console.log(`this.curSeasonMenu ==========>`, this.curSeasonMenu);

				// 为你推荐
				this.recommend.list = this.computedRecommendList( menuData.result.list );
				// console.log(`this.recommend ==========>`, this.recommend.list);

				this.showLoading = false;
			}
		}).catch( err =>{
			this.showLoading = false;
		})

		// api.getMenusByStr({
		// 	keyword:'白菜',
		// 	num:10
		// }).then(data=>{
		// 	console.log(`data=====getMenusByStr=====>` , JSON.parse(data))
		// })
		// api.getMenuDetail({
		// 	id:5
		// }).then(data=>{
		// 	console.log(`data=====getMenuDetail=====>` , JSON.parse(data))
		// })
	},
	// 格式化当季食谱数据
	computedSeasonData(list=[]){
		if(list.length == 0) return []
		let data = list[0];
		let menuClazz = data.tag.split(',').slice(0,2);
		let computedData = Object.assign({},data,{ menuClazz });
		return [ computedData ]
	},
	computedRecommendList(list=[]){

		return list.reverse().slice(0,3)
	},
	onadError( args ){
		console.log(`⼴告加载失败` , args.detail );
	}
}
</script>