<template>
	<div class="multi-container">
		<div class="multi-head">
			<div class="multi-head-left">
				<text class="multi-topic">{{banner.title}}</text>
				<image class="multi-time" src="{{banner.time_uri}}"></image>
			</div>
			<div class="multi-head-right" @click="toList" >
				<text class="multi-link">{{banner.link}}</text>
				<image class="multi-arrow" src="{{banner.arrow_uri}}"></image>
			</div>
		</div>
		<div class="multi-list">
			<block  for="{{ menuList }}"  >
				<div show="{{!$item.imgErr}}" class="multi-product3" onclick="routePage( $item )"  >
					<div class="img-wrap" >
						<image class="multi-image3" src="{{$item.pic}}" @error="imgError( $item )" ></image>
					</div>
					<div class="multi-description">
						<text class="multi-title">{{$item.name}}</text>
					</div>
				</div>
			</block>
		</div>
	</div>
</template>

<style>
	.multi-container {
		flex-direction: column;
		width: 100%;
	}

	.multi-head {
		justify-content: space-between;
		align-content: center;
		margin-bottom: 12px;
		align-items: flex-end;
		margin-left: 33px;
		margin-right: 33px;
	}

	.multi-head-left {
		align-content: flex-end;
	}

	.multi-topic {
		color: #1A1A1A;
		font-size: 31.3px;
		line-height: 40.6px;
		margin-right: 30px;
		font-weight: bold;
		align-self: center;
	}

	.multi-time {
		align-self: center;
		width:130px;
		height:37px;
	}

	.multi-head-right {
		align-content: center;
		align-items: flex-end;
	}

	.multi-link {
		color: #8D8D8D;
		font-size: 27.1px;
		margin-right: 9px;
		align-self: center;
	}

	.multi-arrow {
		height: 27.1px;
		align-self: center;
	}

	.multi-list {
		border-color: #0000ff;
		flex-wrap: wrap;
		margin-left: 25px;
		margin-right: 25px;
		margin-top: 17px;
	}

	.multi-product2 {
		flex-direction: column;
		width: 50%;
		margin-bottom: 30px;
	}

	.multi-image2 {
		margin: 0px 8px 16px 8px;
		border-radius: 8.3px;
	}

	.multi-product3 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 30px;
	}
	.multi-image3 {
		margin: 0px 8px 16px 8px;
		border-radius: 8px;
		width: 216px;
		height: 216px;
		background-image: url(../img/imgerr2.png);
		background-size: 80%;
    	background-position: center;
		background-repeat:no-repeat;
	}

	.multi-product4 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 30px;
	}

	.multi-image4 {
		margin: 0px 8px 16px 8px;
		border-radius: 8px;
	}

	.multi-description {
		flex-direction: column;
	}

	.multi-title {
		color: #1A1A1A;
		font-size: 27.1px;
		line-height: 34.9px;
		margin-left: 8px;
		text-align: center;
	}

	.multi-subtitle {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}

	.multi-specialprice {
		color: #fa2a2d;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}

	.multi-originprice {
		color: #000000;
		opacity: 0.5;
		text-decoration: line-through;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			menuList: []
		},
		props: [
			'banner',
			'list',
			'num'
		],

		onInit(){
			this.$watch('list','changeList');
		},
		onReady() {			
		},
		routePage(item) {
			//跳转到应用内的某个页面
			router.push({
				uri: "/Page_menuDetail",
				params:{
                    infos: JSON.stringify(item),
                    id: item.id
                }
			})
		},
		toList(){
			// 列表页
			router.push({
				uri: '/Page_List',
				params:{
					title: this.banner.title,
					classid: this.banner.classid
				}
			})					
		},
		changeList(nVal ,oVal){
			this.menuList = this.list.map( el =>{
				return Object.assign( {} , el , {
					imgErr: false
				})
			});
			
		},
		imgError(item){
			item.imgErr = true;
		}
	}
</script>