<template>
    <div class="container">
        <div class="item-container">
            <swiper class="swiper" autoplay=true >
                <image 
                    for="{{ swiperList }}" 
                    if="!$item.imgErr"
                    class="bg-image" 
                    src="{{$item.pic}}" 
                    @click="clickSwiper($item)" 
                    @error="imgError($item)" 
                ></image>
            </swiper>
        </div>
    </div>
</template>

<style>
    .container{
        width: 100%;
    }
    .item-container {
        margin-bottom: 50px;
        margin-right: 34px;
        margin-left: 34px;
        flex: 1;
        flex-direction: column;
    }

    .swiper {
        width: 100%;
        height: 400px;
        indicator-color: rgba(0,0,0,0.2);
        indicator-selected-color: #ffffff;
    }

    .bg-image {
        border-radius: 16px;
        resize-mode:cover;
		background-image: url(../img/imgerr2.png);
		background-size: 80%;
    	background-position: center;
		background-repeat:no-repeat;        
    }
</style>

<script>

    import router from '@system.router';

    export default {
        props: [
            'swiperdata'
        ],
        data: {
            swiperList: []
        },
        onInit() {
            this.$watch('swiperdata','compSwiperList');
        },
        clickSwiper(item){

            //跳转到应用内的某个页面
            router.push({
                uri: "/Page_menuDetail",
                params:{
                    infos: JSON.stringify(item),
                    id: item.id
                }
            })
        },
        compSwiperList(){
            this.swiperList = this.swiperdata.map(el =>{
                return Object.assign({},el,{
                    imgErr: false
                })
            })            
        },
        imgError(item){
			item.imgErr = true;
		}
    }
</script>