<template>
    <div class="container">
        <div class="item-container">
            <swiper class="swiper" autoplay=true>
                <image for={{swiperdata}} class="bg-image" src={{$item.pic}}></image>
            </swiper>
        </div>
    </div>
</template>

<style>
    .container{
        width: 100%;
    }
    .item-container {
        margin-bottom: 50px;
        margin-right: 60px;
        margin-left: 60px;
        flex: 1;
        flex-direction: column;
    }

    .swiper {
        width: 100%;
        height: 400px;
        indicator-color: rgba(0,0,0,0.2);
        indicator-selected-color: #ffffff;
    }

    .bg-image {
        /* width: 100%;
        height: 400px; */
        border-radius: 16px;
        resize-mode:cover;
    }
</style>

<script>

    export default {
        props: [
            'swiperdata'
        ],
        data: {
        }
    }
</script>