<template>
  <!-- template里只能有一个根节点 -->
  <div class="container">
    <div class="content">
      <div class="title">
        <text class="title_text">{{title}}</text>
      </div>
      <div class="second_title">
        <text class="second_title_text">{{source}}</text>
        <text class="second_title_text">{{time}}</text>
      </div>
      <div class="first_program">
        <text class="first_program_text">{{programOne}}</text>
      </div>
      <video id="video" class="img_stack img_main" src="{{videoSource}}" poster="{{poster}}" onfinish="finish" onerror="error"
        onseeking="eventSeeking" onseeked="eventSeeked" ontimeupdate="eventTimeupdate" onfullscreenchange="eventFullscreenchange"></video>
      <div class="second_program">
        <text class="first_program_text">{{programTwo}}</text>
      </div>
      <div class="foot">
        <text class="font_text">{{from}}</text>
      </div>
      <!-- 推荐 -->
      <div class="recommand">
        <text class="font_text">{{recommandText}}</text>
      </div>
    </div>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #FFFFFF;
  }

  .content {
    width: 100%;
    margin-left: 33px;
    margin-right: 33px;
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    margin-top: 33.3px;
    width: 683px;
  }

  .title_text {
    font-weight: bold;
    font-size: 50px;
    color: #1A1A1A;
  }

  .second_title {
    width: 100%;
    margin-top: 16.7px;
  }

  .second_title_text {
    font-size: 27px;
    color: #8c8c8c;
    margin-right: 22px;
  }

  .first_program {
    width: 100%;
    margin-top: 33.3px;
  }

  .first_program_text {
    color: #000000;
    font-size: 35.4px;
    line-height: 60.4px;
  }

  .img_stack {
    align-items: center;
    justify-content: center;
    margin-top: 33.3px;
  }

  .img_main {
    width: 683px;
    height: 384px;
  }

  .second_program {
    width: 683px;
    margin-top: 32.7px;
  }

  .foot {
    width: 387px;
    margin-top: 16.7px;
  }

  .font_text {
    color: #8c8c8c;
    font-size: 27.1px;
  }

  .recommand {
    margin-top: 79.3px;
    margin-bottom: 67px;
  }
</style>

<script>
  import prompt from '@system.prompt';
  import router from '@system.router';
  export default {
    data: {
      videoSource: "https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/cae-legoup-video-target/93be3d88-9fc2-4fbd-bd14-833bca731ca7.mp4",
      poster: "./to_delete/p_news_three_p2.png",
      title: '"数"精彩 还看上合青岛峰会',
      source: "手机控",
      time: "2015/4/13 10:23",
      programOne: "10日，青岛峰会进入日程最密集的一天。习近平主席当天多个场合的讲话，金句多、干货足、分量重。让我们用一组数字详细梳理一下。",
      programTwo: "本次峰会也是上海合作组织扩容后举行的首次峰会。在先后主持小范围和大范围峰会会谈时，习近平都表达了对印度和巴基斯坦两国以成员国身份参加峰会表示欢迎。",
      from: "内容来自***供应商",
      recommandText: "推荐阅读"

    },
    onInit: function () {
      //TODO初始化 data中的数据
    },
    click() {
      router.push({ uri: "/Page_Video" });
    },
    prepared: function () {
      console.log('视频连接成功');
      prompt.showToast({ message: '视频连接成功' })
    },
    start: function () {
      console.log('开始播放');
      prompt.showToast({ message: '开始播放' })
    },
    pause: function () {
      console.log('暂停播放');
      prompt.showToast({ message: '暂停播放' })
    },
    finish: function () {
      console.log('结束播放');
      prompt.showToast({ message: '结束播放' });
      this.btnpause();
    },
    error: function () {
      console.log('播放错误');
      prompt.showToast({ message: '播放错误' })
    },
    eventSeeking: function (e) {
      let msg = '事件：Seeking to ' + e.currenttime;
      console.log(msg);
      prompt.showToast({ message: msg });
    },
    eventSeeked: function (e) {
      let msg = '事件：Seeked to ' + e.currenttime;
      console.log(msg);
      prompt.showToast({ message: msg });
    },
    eventTimeupdate: function (e) {
      let msg = '事件：Timeupdate : ' + e.currenttime;
      console.log(msg);
      if (e.currenttime === 10) {
        this.$element('video').requestFullscreen();
      } else if (e.currenttime === 20) {
        this.$element('video').exitFullscreen();
      }
    },
    eventFullscreenchange: function (e) {
      let msg = '事件：Fullscreenchange : ' + e.fullscreen;
      console.log(msg);
      prompt.showToast({ message: msg });
    },
    btnstart: function () {
      this.$element('video').start();
      prompt.showToast({ message: '点击播放按钮,开始播放' })
    },
    btnpause: function () {
      this.$element('video').pause();
      prompt.showToast({ message: '点击暂停按钮,暂停播放' })
    },
    btnSeek: function () {
      this.$element('video').setCurrentTime({ currenttime: 60 });
      prompt.showToast({ message: '跳转60' })
    },
    btnEnterFull: function () {
      this.$element('video').requestFullscreen();
      prompt.showToast({ message: 'requestFullscreen' })
    },
    btnExitFull: function () {
      this.$element('video').exitFullscreen();
      prompt.showToast({ message: 'exitFullscreen' })
    }

  }

</script>