<import name="no_content" src="../Main/component/no_content.ux"></import>
<import name="end_line" src="../Main/component/end_line.ux"></import>
<import name="loading" src="../Main/component/loading.ux"></import>
<import name="wanka_ad_view" src="../WankaAdSDK/dist/Ad-component/view.ux"></import>
<import name="t_link_ad" src="../Main/component/t_link_ad.ux"></import>
 
 
<template>
	<div class="menu-detail-page">
		<loading if="showLoading"></loading>
		<div class="menu-detail-info" if="detailInfo && detailInfo.id">
			<div class="menu-img-wrap">
				<image class="menu-img" src="{{ detailInfo.pic }}"></image>
			</div>

			<div class="menu-content-wrap">
				<div class="menu-title-wrap">
					<text class="menu-title">{{ detailInfo.name }}</text>
					<text class="menu-info-count">{{ detailInfo.viewsCount }}万人浏览 {{ detailInfo.favoritesCount }}万人收藏</text>
				</div>
				<text class="menu-desc">{{ detailInfo.content }}</text>

				<div class="menu-material">
					<div class="menu-material-title-wrap">
						<text class="menu-material-title">用料</text>
					</div>
					<div for="detailInfo.material" class="menu-material-item">
						<text class="menu-material-name">{{ $item.mname }}</text>
						<text class="menu-material-count">{{ $item.amount }}</text>
					</div>
				</div>
			</div>

			<div class="menu-step">
				<div class="menu-step-list" for="detailInfo.process">
					<text class="menu-step-title">步骤{{ $idx + 1 }}</text>
					<div class="menu-step-content">
						<text class="menu-step-desc">{{ $item.pcontent }}</text>
						<image class="menu-step-img" src="{{ $item.pic }}"></image>
					</div>
				</div>
			</div>
			<end_line text="到底啦~~"></end_line>
		</div>
		<div class="fixed-bottom-tab" if="detailInfo && detailInfo.id">
			<div class="fixed-tab-item" @click="favoriteMenu">
				<!-- <image class="fixed-tab-item-icon" src="./img/start_grey.png"></image> -->
				<text class="fixed-tab-item-text">{{ favoritesState == false ? '收藏' : '已收藏' }}</text>
			</div>
			<div class="fixed-tab-item" @click="creatIcon" show="{{!iconState}}">
				<!-- <image class="fixed-tab-item-icon" src="./img/start_grey.png"></image> -->
				<text class="fixed-tab-item-text">添加至桌面</text>
			</div>
		</div>
		<div class="menu-detail-no-content" if="!detailInfo.id">
			<no_content></no_content>
		</div>
		<div class="ad-icon" @click="showWanKaAd" if="{{ showAdIcon }}">
			<image src="./img/hongbao.png"></image>
		</div>
		
		<div class="wanka-ad-wrap" if="{{ showAdWrap }}">

			<div class="wanka-ad-contain" if="{{ showNativeAd }}">
				<wanka_ad_view 
					type="native" 
					adslot_id="{{ nativeId }}" 
					width="{{700}}" 
					height="{{450}}" 
					title_style="{{ txtStyle }}" 
					@ad-error="onadError" 
					@ad-closed="onadClosed" 
					@ad-load="onadLoad" 
					@ad-click="onAdClk" 
        	@ad-show="onAdShow" 
				>
				</wanka_ad_view>
			</div>
			<div else>
				<t_link_ad ad_info="{{ tbAd }}" @ad-error="onadError" @ad-closed="onadClosed">
				</t_link_ad>
			</div>
		</div>
		
		<div class="ad-wrap" if="{{ showOpenAd && adState.showAd }}">
			<wanka_ad_view 
				type="openning" 
				adslot_id="{{ openId }}" 
				enter_app="{{false}}" 
				delay="{{ 4 }}" 
				@ad-error="onadError" 
				@ad-closed="onadClosed" 
				@ad-click="onAdClk" 
        @ad-show="onAdShow" 	
			>

			</wanka_ad_view>
		</div>

	</div>
</template>

<style>
.menu-detail-page {
  flex-direction: column;
  background-color: #f3f3ef;
  padding-bottom: 160px;
}
.menu-detail-info {
  flex-direction: column;
  width: 100%;
}
.menu-img-wrap {
  width: 100%;
  height: 500px;
}
.menu-img {
  width: 100%;
  background-image: url(../Common/img/imgerr2.png);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}
.menu-content-wrap {
  justify-content: flex-start;
  flex-direction: column;
  margin-top: -80px;
  margin: -80px 32px 0 32px;
  /* height: 800px; */
  background-color: #fff;
  border-radius: 16px;
  padding: 0 32px 32px 32px;
}
.menu-title-wrap {
  justify-content: space-between;
  border-bottom: 1px solid #f0ecec;
  padding: 24px 0;
}

.menu-title {
  font-size: 36px;
  line-height: 72px;
  font-weight: bold;
}

.menu-info-count {
  font-size: 24px;
  /* align-self: flex-end; */
}

.menu-desc {
  margin-top: 32px;
  line-height: 36px;
}
.menu-material {
  flex-direction: column;
  margin-top: 32px;
}
.menu-material-title {
  font-size: 28px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 16px;
}
.menu-material-item {
  border-bottom: 1px solid #f0ecec;
  padding: 16px 0;
}
.menu-material-count,
.menu-material-name {
  flex: 1;
}

.menu-step {
  /* margin: 32px 32px 0 32px; */
  flex-direction: column;
  padding: 0 32px;
  margin-top: 32px;
}
.menu-step-list,
.menu-step-content {
  flex-direction: column;
}
.menu-step-list {
  padding: 16px 0;
}
.menu-step-title {
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 16px;
}
.menu-step-img {
  border-radius: 16px;
  width: 90%;
  align-self: center;
}
.menu-step-desc {
  font-size: 30px;
  line-height: 36px;
  padding-bottom: 16px;
}

.fixed-bottom-tab {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  /* height: 120px; */
  background-color: #f1f1f1;
  border-top: 2px solid #dfdfdf;
  justify-content: space-around;
  align-items: center;
  padding: 32px;
}

.fixed-tab-item {
  width: 300px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: #ff6767;
  border-radius: 16px;
}
.fixed-tab-item-icon {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}
.fixed-tab-item-text {
  font-weight: bold;
  color: #ffffff;
}

.menu-detail-no-content {
  width: 100%;
}
.ad-icon {
  position: fixed;
  width: 100px;
  height: 100px;
  top: 700px;
  right: 10px;
  animation-name: rotate;
  transform-origin: 50px 50px;
  animation-name: rotate;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
}
@keyframes rotate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.wanka-ad-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(141, 138, 138, 0.8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.wanka-ad-contain {
  width: 680px;
  height: 480px;
  padding: 16px;
  border-radius: 16px;
  flex-direction: column;
}

.tb-ad-img {
  width: 100%;
}
</style>

<script>

import api from '../api/api.js';
import util from '../util.js';
import device from '@system.device';
import router from '@system.router';
import prompt from '@system.prompt';


export default {
	public: {
		detailInfo: {
			id: 0,
			content: '',
			material: [],
			name: '',
			process: [],
			pic: '',
			viewsCount: 0, 		// 浏览量
			favoritesCount: 0,	// 收藏量
		},
		showLoading: true,
		favoritesState: false,
		favoritesList: [],	// 收藏列表
		iconState: false,	// 图标状态
		showAdIcon: false, // 红包图标展示/隐藏状态  true 展示 ，false 隐藏
		hongBaoCount: 5,   // 红包次数控制 
		showAdWrap: false,
		nativeId: '',  //  正式 4693  测试 4708
		showNativeAd: true,		// 广告状态
		txtStyle: {
			'color': '#ffffff',
			'font-weight': 'bold'
		},

		adState: {
      showAd: false 
		},
		
		tbAd: { // 淘宝口令广告

		}, 
		openId: '', 	// 4692
		showOpenAd: false,
		clkAd: false,		// 是否点击了广告
		adShowCount: 0	// 广告展示次数
	},
	protected: {
		infos: '',
		id: 0
	},
	/**
	 * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
	 * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
	 */
	onMenuPress() {
		this.$app.$def.showMenu()
	},
	onBackPress() {
		return this.showAdWrap
		// true：表示自己处理；否则默认返回上一页
	},
	onInit() {

		this.openId = this.$app.$def.adInfo.openId;
		this.nativeId = this.$app.$def.adInfo.nativeId;

		try {

			this.detailInfo = JSON.parse(this.infos);

		} catch (error) { }

		// 获取广告状态
		api.getWankaAdState({}).then(res => {
			try {
				let data = JSON.parse(res);
				let result = data.result || {};
				this.showAdIcon = result.show && this.$app.$def.hongBaoState < this.hongBaoCount;
				this.adState.showAd = result.show;
			} catch (error) {

				this.showAdIcon = false;
			}
		})

		// 淘口令广告
		api.getTaobaoAd({}).then(res => {

			let data = JSON.parse(res);
			let result = data.result || {};
			this.tbAd = result;

		})

		// 图标
		util.hasIcon().then(res => {

			this.iconState = res.data;
		})

		// 路由传参，不需要请求
		if (this.detailInfo.id) {
			this.showLoading = false;
			this.updateTitle(this.detailInfo.name);
			this.detailInfo.content = this.detailInfo.content.replace(/[<br \/>|<br\/>]+/g, '\r\n');
			this.computedCount();
			this.hasFavorite();
			return
		}

		api.getMenuDetail({
			id: this.id
		}).then(data => {
			let menuData = JSON.parse(data);
			this.detailInfo = menuData.result;
			this.detailInfo.content = this.detailInfo.content.replace(/[<br \/>|<br\/>]/g, '\r\n');
			this.showLoading = false;
			this.updateTitle(this.detailInfo.name);
			this.computedCount();
			this.hasFavorite();

		}).catch(err=>{
			this.showLoading = false;
		})
	},

	onShow() {
		APP_STATISTICS.page_show( this );//在onShow方法的第一行加入此代码	
		this.$app.$def.pagesInfo.name = router.getState().name;
		this.$app.$def.pagesInfo.showTime = util.curTimestamp();


		let isFromBackstage = util.fromBackstage( this.$app.$def.pagesInfo , this.$app.$def.lastpagesInfo );
		
		if( isFromBackstage && this.clkAd === false && this.adShowCount < 2 ){
			this.showOpenAd = true;
		}

		this.$app.$def.lastpagesInfo.name = router.getState().name;
	},

	onHide() {
		APP_STATISTICS.page_hide( this ); //在onHide方法的第一行加入此代码
  	this.$app.$def.lastpagesInfo.hideTime = util.curTimestamp();
		
	},
	updateTitle(title) {

			//titlebar的状态，在manifest.json中display设置的
		// this.$page.setTitleBar({
		// 	text: title || '详情页',
		// 	textColor: '#1A1A1A',
		// 	backgroundColor: 'rgba(255,255,255,0.3)'
		// });

	},
	computedCount() {
		let min = Math.min(this.detailInfo.id, this.detailInfo.classid) / 100 / this.detailInfo.tag.length;
		let max = Math.max(this.detailInfo.id, this.detailInfo.classid) / 100 / this.detailInfo.tag.length;
		this.detailInfo.viewsCount = Math.max(Math.round(max * 10) / 10, 1);
		this.detailInfo.favoritesCount = Math.max(Math.round(min * 10) / 10, 0.2);
	},
	creatIcon() {

		util.createShortcut();
	},

	favoriteMenu() {

		device.getDeviceId({
			success: (data) => {
			},
			fail: (data, code) => {
			}
		})

		if (this.favoritesState) {
			this.unfavorite();
		} else {
			this.favorite();
		}
	},
	// 检测是否收藏
	hasFavorite() {

		util.readFile(util.filePath).then(res => {

			let text = res.data.text;
			if (!text) return

			this.favoritesList = JSON.parse(text) || [];
			this.favoritesState = this.favoritesList.some(el => {
				return el.id == this.detailInfo.id
			})


		}).catch(err => {
			console.log(` read fail >>>>>>>>>`, err);

		});
	},

	// 收藏
	favorite() {

		this.favoritesList.unshift(this.detailInfo);
		util.writeFile(util.filePath, JSON.stringify(this.favoritesList)).then(res => {
			this.favoritesState = true;
		}).catch(err => {
			console.log(`fail >>>>>>>>>>>>`, err);
		})
	},

	// 取消收藏
	unfavorite() {

		util.delFile(util.filePath);

		let arr = this.favoritesList.filter(el => {
			return el.id != this.detailInfo.id
		})
		this.favoritesState = false;

		util.writeFile(util.filePath, JSON.stringify(arr)).then(res => {
		})
		// .catch(err => {
		// 	console.log(`fail >>>>>>>>>>>>`, err);
		// })
	},
	showWanKaAd() {
		this.showAdWrap = true;
		this.showAdIcon = 0;
		this.$app.$def.hongBaoState = this.$app.$def.hongBaoState + 1;
	},
	onadError(args) {
		this.showNativeAd = false;
		this.showOpenAd = false;
	},
	onadClosed(args) {
		console.log(`关闭广告 >>>>>>>>>>>>>`, args);

		this.showAdWrap = false;
		this.showOpenAd = false;
	},
	onadLoad(args) {
		// this.showAdIcon = 1;
	},
	onAdClk(){
		this.clkAd = true;
	},
	onAdShow(){
    this.adShowCount += 1;
  }
}
</script>