<import name="menu_list" src="../Main/component/c_menu_list.ux"></import>
<import name="loading" src="../Main/component/loading.ux"></import>
<import name="no_content" src="../Main/component/no_content.ux"></import>
 
 
<template>
	<div class="container">

		<loading show="{{ showLoading }}" ></loading>
		<!-- 搜索bar -->
		<div class="search_bar_container">
			<div class="image_search_back_div_search" onclick="back">
				<image class="image_search_back" src="./img/search_back.png"></image>
			</div>
			<div class="search_close">
				<div class="image_search_back_div" onclick="searchMenu">
					<image class="image_search_result " src="./img/search.png"></image>
				</div>
				<input class="search" id="search" @change="updateValue()" @enterkeyclick="searchMenu" name="search" value="{{inputValue}}" placeholder="搜索菜名/食材" enterkeytype="search"></input>
				<div show="{{inputValue!=''}}" class="image_search_back_div" onclick="resetSearchValue">
					<image class="image_search_result close_size" src="./img/search_close.png"></image>
				</div>
			</div>
			<div class="search_btn" @click="searchMenu" >
				<text class="search_text" >搜索</text>
			</div>
		</div>

		<div class="panel">
			<!-- 搜素热词、历史显示区域 -->
			<block if="{{showPageType === 'searchBar'}}">
				
				<!-- 热门搜索 -->
				<!-- <div class="div_allsearch">
					<div class="change_search">
						<text class="all_find">热门搜索</text>
						<a class="a_change_search" onclick="changeSearchWord">换一换</a>
					</div>
					<div class="spare_bar"></div>
					<div class="change_content">
						<block for="{{list}}">
							<a class="a_item" onclick="setInputValue($item.name)">{{$item.name}}</a>
						</block>
					</div>
				</div> -->

				<!-- <div class="div_allsearch">
					<div class="change_search">
						<text class="all_find">书籍热搜榜</text>
					</div>
					<div class="spare_bar"></div>
					<div class="shucheng-box-seven">
						<swi list="{{subjectlist}}" banner="{{banner}}"></swi>
					</div>
				</div> -->
				
				<div class="div_allsearch">
					<div class="change_search" show="{{ hisList.length }}" >
						<text class="all_find">搜索历史</text>
						<a class="a_change_search" onclick="clearHis">清空</a>
					</div>
					<div class="spare_bar"></div>
					<div class="change_content search_hist">
						<block for="{{hisList}}">
							<a class="a_item" onclick="setInputValue($item)">{{$item}}</a>
						</block>
					</div>
				</div>
			</block>

			<!-- 搜索结果页面展示区域 -->
			<block if="{{showPageType ==='result'}}">
				<div class="result_number">
					<text if="{{ searchResults.length }}">找到 {{ searchResults.length }} 条相关数据</text>
					
					<div else="{{searchResults.length<=0}}"  >
						<no_content text="暂无相关菜谱"  ></no_content>
					</div>
				</div>
				<div class="single-list">
					<!-- <block for="{{searchResults}}">
						<div class="single-item" onclick="clickToBookDetail()">
							<div>
								<image class="single-image" src="{{$item.src}}"></image>
							</div>
							<div class="single-description">
								<text class="single-title">{{$item.name}}</text>
								<text class="single-brief">现代学生穿越三生三世十里桃花的世界，成为白浅的妹妹，保护白浅不吃苦，不经历伤情，成全墨渊与白浅</text>
								<div class="single-bottom">
									<text class="single-bottom-left">秋风雨</text>
									<text class="single-bottom-right">今日16520在读</text>
								</div>
							</div>
						</div>
						<div class="single-line">
							<text></text>
						</div>
					</block> -->
					<menu_list menu-list="{{ searchResults }}" show-wanka-ad="{{ true }}"  ></menu_list>
				</div>
			</block>

			<!-- 动态联想此条展示区域 -->
			<!-- <block if="{{showPageType ==='auto'}}">
				<div class="search-shujia">
					<text>书架上找到2本书籍</text>
					<div class="search-shujia-book">
						<div class="shujia_hight_light_item">
							<image class="shujia-book-image" src='./TO_DELETE/author.png'></image>
							<div class="shujia_search_text margin_left">
								<page10_1 prop1="三生三世十里桃花" prop2="{{inputValue}}"></page10_1>
							</div>
						</div>
						<text class="read-shujia" onclick="clickToRead()">阅读</text>
					</div>
					<div class="search-shujia-more">
						<text>更多</text>
						<image src="./img/down_arrow.png"></image>
					</div>
				</div>
				<text class="high-light-line"></text>
				<div class="auto_div">
					<block for="{{autoList}}">
						<div class="hight_light_item" onclick="directResultPage($item.name)">
							<image class="rs_item_image" src="{{$item.src}}"></image>
							<div class="search_image_text margin_left">
								<page10_1 prop1="{{$item.name}}" prop2="{{inputValue}}"></page10_1>
							</div>
						</div>
					</block>
				</div>
			</block> -->
		</div>
	</div>
</template>

<style>
.container {
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.panel {
  width: 700px;
  height: 100%;
  margin-left: 33px;
  margin-right: 33px;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 100px;
}

.search_bar_container {
  align-items: center;
  width: 696px;
  height: 100px;
  margin-left: 17px;
  margin-right: 17px;
}

.search_close {
  background-color: #f2f2f2;
  align-items: center;
  border-radius: 8px;
  height: 64px;
  width: 608px;
}

.search {
  width: 440px;
  height: 40px;
  color: #1a1a1a;
  font-size: 28px;
  line-height: 40px;
  margin-right: 33px;
}

.image_search_back_div_search {
  width: 84px;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.image_search_back_div {
  width: 84px;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.image_search_back {
  width: 40px;
  height: 40px;
}

.search_text {
	color: #1a1a1a;
  	font-size: 30px;
}
.search_btn{
	width: 100px;
	justify-content: center;
	margin-left: 16px;
}

.div_image {
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.div_allsearch {
  border-radius: 5px;
  flex-direction: column;
}

.change_search {
  width: 684px;
  height: 30px;
  margin-top: 41px;
  margin-right: 17px;
  align-items: center;
  justify-content: space-between;
}
.search_hist{
	flex-direction: column;
	justify-content: flex-start;
}

.spare_bar {
  width: 684px;
  height: 16px;
}

.a_change_search {
  font-size: 27.1px;
  color: #cd2325;
  height: 34px;
  line-height: 34px;
  padding-left: 10px;
  text-align: center;
}

.all_find {
  font-size: 31px;
  color: #1a1a1a;
  height: 34px;
  line-height: 34px;
}

.change_content {
  width: 682px;
  flex-wrap: wrap;
}

.a_item {
  text-align: left;
  /* height: 50px; */
  /* line-height: 50px; */
  padding: 16px 0;
  margin: 17px 17px 0 0;
  font-size: 25px;
  color: #000000;
  lines: 1;
  border-bottom: 1px solid #f8f5f5;
  /* 
  	background-color: rgba(0, 0, 0, 0.05);   
  	border-radius: 8.3px;
  */
}

.image_search_result {
  width: 33px;
  height: 33px;
  margin-left: 17px;
  margin-right: 17px;
}

.search-shujia {
  flex-direction: column;
  margin-top: 60px;
}

.search-shujia-book {
  justify-content: space-between;
  align-items: center;
  width: 700px;
  margin-top: 20px;
}

.shujia_hight_light_item {
  width: 600px;
  height: 134px;
  text-align: center;
  align-items: center;
}

.shujia-book-image {
  width: 70px;
  height: 70px;
}

.shujia_search_text {
  width: 500px;
}

.read-shujia {
  width: 117px;
  height: 58px;
  border: 2.1px solid #000000;
  border-radius: 8.3px;
  text-align: center;
}

.search-shujia-more {
  justify-content: center;
  height: 70px;
  align-items: center;
}

.search-shujia-more text {
  padding: 10px 16px;
  font-size: 25px;
  color: #1a1a1a;
  margin-right: 8px;
}

.search-shujia-more image {
  width: 33px;
}

.high-light-line {
  width: 100%;
  height: 0.5px;
  margin-top: 17px;
  background-color: #f2f2f2;
}

.auto_div {
  width: 100%;
  height: 100%;
  align-items: flex-end;
  flex-direction: column;
}

.auto_item {
  width: 620px;
  height: 80px;
  padding-left: 40px;
  line-height: 80px;
}

.border_bottom {
  width: 620px;
  height: 1px;
  background-color: #a9a9a9;
}

.result_number {
  width: 700px;
  font-size: 20px;
  margin-bottom: 17px;
	margin: 0 34px 17px 34px;
}

.search_item_div {
  align-items: flex-start;
  height: 317px;
  width: 700px;
}

.search_item_image {
  align-items: flex-start;
  width: 217px;
  height: 289px;
  margin-right: 30px;
  margin-bottom: 11px;
}

.rs_item_image {
  width: 70px;
  height: 85px;
  border-radius: 6px;
}

.rs_item_image_result {
  width: 217px;
  height: 289px;
}

.search_image_text {
  align-items: center;
  justify-content: space-between;
  width: 610px;
  height: 120px;
  border-bottom-color: #182233;
  border-bottom-width: 0.5px;
}

.search_image_text_result {
  flex-direction: column;
  width: 600px;
  height: 289px;
  border-bottom-color: #182233;
  border-bottom-width: 0.5px;
}

.result_title {
  width: 600px;
  height: 40px;
  margin-top: 15px;
}

.result_content {
  width: 489px;
  height: 210px;
  flex-direction: column;
  margin-top: 24px;
}

.result_content_main {
  width: 489px;
  height: 175px;
  margin-bottom: 42px;
}

.result_content_main_text {
  font-size: 30px;
  color: #a9a9a9;
}

.result_content_foot {
  width: 489px;
  height: 35px;
  justify-content: space-between;
}

.result_content_foot_author {
  font-size: 26px;
  color: #a9a9a9;
  height: 35px;
  line-height: 35px;
  width: 100px;
}

.result_content_foot_read {
  width: 140px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  background-color: #f1f1f1;
  color: #a9a9a9;
  font-size: 18px;
  border-radius: 4.2px;
}

.margin_left {
  margin-left: 40px;
}

.hight_light_item {
  width: 700px;
  height: 120px;
  align-items: center;
}

.close_size {
  width: 30px;
  height: 30px;
}

/* 搜索结果列表 */

.single-list {
  border-color: #0000ff;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.single-item {
  margin: 17px 0 11px 0;
}

.single-line {
  justify-content: flex-end;
}

.single-line text {
  width: 434px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.5);
}

.single-product {
  margin: 5px 0px 5px 0px;
}

.single-description {
  flex-direction: column;
  width: 434px;
  align-self: center;
}

.single-image {
  width: 217px;
  height: 290px;
  margin-right: 33px;
  border-radius: 8px;
}

.single-title {
  color: #000000;
  font-size: 31.3px;
  line-height: 40.6px;
  font-weight: bold;
  margin-bottom: 16px;
}

.single-brief {
  color: #1a1a1a;
  opacity: 0.5;
  font-size: 27.1px;
  line-height: 34.9px;
  margin-bottom: 49px;
}

.single-bottom {
  justify-content: space-between;
}

.single-bottom-left {
  color: #1a1a1a;
  opacity: 0.5;
  font-size: 27.1px;
  align-self: center;
}

.single-bottom-right {
  color: #000000;
  opacity: 0.5;
  font-size: 16.7px;
  line-height: 24px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8.3px;
  align-self: center;
  margin-left: 10px;
  text-align: center;
  padding: 10px 20px;
}
</style>

<script>
import router from '@system.router';
import utils from '../util.js';
import prompt from '@system.prompt';
import api from '../api/api.js';

export default {
	data: {

		inputValue: "",
		showPageType: "searchBar",
		isAutoClick: false,
		showLoading: false,

		// 热门搜索
		// list: [
		// ],

		// 历史搜索
		hisList: [],

		// 存储 key
		hisStorageKey:'__KOALA_MENU_USRE_SEARCH_HIS__',

		// 搜索推荐
		// autoList: [
		// 	{ name: "三生三", src: './TO_DELETE/banner1.png', }, 
		// 	{ name: "三生三世十里桃花", src: './TO_DELETE/banner2.png', }, 
		// 	{ name: "三生三世十里桃花", src: './TO_DELETE/banner1.png', }, 
		// 	{ name: "三生三世十里桃花", src: './TO_DELETE/banner2.png', }
		// ],

		// 搜索结果
		searchResults: [
		],
		
	},
	onInit: function () {
		//titlebar的状态，在manifest.json中display设置的
		// this.$page.setTitleBar({
		// 	menu: false
		// });
		// TODO 数据接口说明：
		// 搜索热词设置接口：
		// this.list.push();

		// 搜索提示词，当用户输入时，根据服务器返回搜索关键词提示。没有可以不设置。
		// this.autoList.push();

		// 搜索结果类型，需要说明数据结构和参数含义。
		//搜索结果为：由name、图片路径组成的对象；name为搜索的词条名称，src为对应的图片

		// this.searchResults.push(
		// 	{ name: "三生三世十里菊花", src: './TO_DELETE/banner1.png', }, 
		// 	{ name: "三生三世十里杏花", src: './TO_DELETE/banner2.png', }, 
		// 	{ name: "三生三世十里荷花", src: './TO_DELETE/banner1.png', }
		// 	);

		utils.getStorage( this.hisStorageKey ).then(res =>{
			console.log(`读取成功` ,res );
			this.hisList = res.data ? JSON.parse( res.data ) : [];
			
		}).catch( err =>{
			console.log(`读取失败`, err);	
		}) 
	},
	//增加搜索结果记录
	addHistory() {
		var isContain = false;
		for (var i = 0; i < this.hisList.length; i++) {
			if (this.hisList[i] === this.inputValue) {
				isContain = true;
				break;
			}
		}
		if (!isContain) {
			this.hisList.unshift(this.inputValue);
		}

		//本地存储搜索记录
		utils.setStorage( this.hisStorageKey , this.hisList ).then( res =>{
			console.log(`存储成功`, res);			
		}).catch( err =>{
			console.log(`存储失败`, err );		
			
		})
	},
	find( val) {
		if (this.inputValue === null || this.inputValue === undefined || this.inputValue === "") {
			return;
		}

		// 查询数据
		this.getMenuList();

		//增加历史搜索记录
		this.addHistory();
	},
	getMenuList( key='' ){

		api.getMenusByStr({
			keyword:'白菜',
			num:10
		}).then(data=>{

			let menuData = JSON.parse(data);
						
			if (menuData.result) {

				this.searchResults = menuData.result.list || [];				
				this.showLoading = false;
			}
		}).catch( err =>{
			this.showLoading = false;
		})

	},
	searchMenu(){
		console.log(`searchMenu >>>>>>>>>>111`);
		
		let value = this.inputValue.replace(/[^\u4e00-\u9fa5]+/g,'');

		if( !value ){
			prompt.showToast({
				message: '请输入菜名或食材'
			});
			return
		}
		this.showLoading = true;
		this.showPageType = "result";
		this.isAutoClick = false;
		this.find( value );
		this.$element('search').focus( {focus:false} );
		
	},

	updateValue(e) {
		this.inputValue = e.text;

		// if (this.inputValue !== "" && this.inputValue !== undefined && this.inputValue !== null) {
		// 	if (this.isAutoClick) {
		// 		this.showPageType = "result";
		// 		this.find();
		// 	} else {
		// 		this.showPageType = "auto";
		// 	}

		// 	this.isAutoClick = false;
		// }
	},
	setInputValue(text) {
		this.inputValue = text || "请输入菜名/食材";
		
		this.searchMenu();
	},
	changeSearchWord() {
		// this.list = [{ name: "无问西东" }, { name: "厉害了，我的国" }];
	},
	clearHis() {
		this.hisList = [];
		utils.delStorage( this.hisStorageKey );
	},
	back() {
		router.back();
	},
	resetSearchValue() {
		this.showPageType = "searchBar";
		this.inputValue = "";
	},
	directResultPage(text) {
		this.isAutoClick = true;
		this.showPageType = "result";
		this.inputValue = text;
		this.find();
	},

	//点击搜索结果跳转
	// clickToBookDetail() {
	// 	router.push({
	// 		uri: '/Page_Bookdetails',
	// 		params: { testId: 'testId' }
	// 	})
	// },
}
</script>