<import name="qustion_and_answer" src="../../component/c_qustionAndAnswer.ux"></import>
 <!-- 脑筋急转弯 -->
<template>
	<div class="wrap">
		<list class="list" >
			<block for="list" >
				<list-item type="item" class="item" >
					<qustion_and_answer data="{{ $item }}" btn-text="答案" ></qustion_and_answer>
				</list-item>
			</block>
		</list>
	</div>
</template>

<script>
export default {
	data: {
		list: [
			{
				'answer': '三代人',
				'question': '两对父子去买帽子，为什么只买了三顶？'
			},
			{
				'answer': '牙齿',
				'question': '舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）'
			},
			{
				'answer': '那晚停电，有一只是照明蜡烛',
				'question': '研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？'
			},
			{
				'answer': '两座楼一个30层，一个3层',
				'question': '一座大楼发生火灾,老陈逃到了楼顶后,无路可走,便逃到了隔壁的楼顶上,两楼只隔10公分,老陈却摔死了,为什么?'
			},
			{
				'answer': '我在等秘书',
				'question': '教师给学生们布置写作文，题目是假如我是一位经理。绝大部分学生马上埋头写作，惟有一位男生操着手，靠在椅子上，无动于衷。老师问他为什么不写，他给了一个令其哭笑不得的回答。'
			},
			{
				'answer': '是你自己呀。',
				'question': '你爸爸和你妈妈生了个儿子，他既不是你哥哥又不是你弟弟，他是谁？'
			}
		]
	},
}
</script>

<style>
	.wrap{
		padding: 0 32px;
	}
	.list{
		flex-direction: column;
	}
	.item{
		border-bottom: 6px solid #ececec;
		margin: 16px 0;
	}
</style>
