<import name='reader_main_component_searchbar' src='./component/Component_SearchBar.ux'></import>
<import name="novel_list" src="./component/p_novel_list.ux"></import>

<template>
	<div class="mallClassification-content" style="height:{{screenHeight}}px">

		<div>
			<div class="mallClassification-left">
				<div class="verticaltab-content">
					<list id="list">
						<list-item for="{{tabArray}}" type="title-item">
							<text onclick="detail($idx)" class="{{clickIndex===$idx?'verticaltab-active':'verticaltab-text'}}"> {{$item.name}} </text>
						</list-item>
					</list>
				</div>
			</div>
			<div else class="mallClassification-right">
				<novel_list list="{{ tabArray[clickIndex].list }}"></novel_list>
			</div>
		</div>
	</div>
</template>

<style>
.mallClassification-content {
  width: 750px;
  background-color: #ffffff;
  flex-direction: column;
}

.mallClassification-wrap {
  width: 683px;
  margin: 17px 34px 36px 34px;
}

.mallClassification-left {
  background-color: rgba(0, 0, 0, 0.03);
}

.verticaltab-content {
  width: 151px;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
}

.verticaltab-text {
  padding-top: 35px;
  padding-bottom: 30px;
  color: #4a4a4a;
  font-size: 27.1px;
  width: 100%;
  text-align: center;
  background-color: transparent;
}

.verticaltab-active {
  padding-top: 35px;
  padding-bottom: 30px;
  color: #cd2325;
  font-size: 27.1px;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
}

.mallClassification-right {
  flex-direction: column;
  flex: 1;
}

.mallClassification-title {
  margin: 53px 0px 0px 33.3px;
  color: #1a1a1a;
  font-size: 27.1px;
}

.mallClassification-box {
  flex-direction: column;
}
</style>

<script>
import device from '@system.device';
import category from '../../../Common/static/data.js'
module.exports = {
	props: {
		type: String
	},
	data: {
		screenHeight: 0,
		tabArray: [
		],
		clickIndex: 0,
		novelArray: [
		]

	},
	//初始化
	onInit: function () {
		this.$page.setTitleBar({
			//titlebar的状态在manifest.json中display设置的
			menu: false
		});

		let that = this;
		device.getInfo({
			success: function (ret) {
				let height = ret.screenHeight / (ret.screenWidth / 750);
			}
		})
		if (this.type === 'category') {
			// 分类列表
			this.tabArray = category;
		}
	},

	detail: function (index) {
		this.clickIndex = index;
	}
}
</script>