<template>
  <!-- 新闻单叶草组件 -->
  <!-- template里只能有一个根节点 -->
  <div class="news_single" onclick="rediect">
    <div class="news_single_content">
      <div class="news_single_title">
        <div class="head">
          <text class="font">{{title}}</text>
        </div>
        <div class="foot">
          <text class="foot_font margin_right">{{footword}}</text>
          <text class="foot_font font_color">{{footsource}}</text>
        </div>
      </div>
      <div class="news_single_img">
        <image class="three_imgs" src="{{imgsrc}}"></image>
      </div>
    </div>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  /* 页面总宽度750px,左右还有33px的margin，所以组件宽度未100%; */

  .news_single {
    width: 100%;
    height: 199px;
    flex-direction: column;
    align-items: flex-start;
    border-bottom-color: #CDCDCD;
    border-bottom-width: 0.5px;
    padding-top: 26.6px;
    padding-bottom: 26.6px;
  }

  .news_single_content {
    width: 100%;
  }

  .news_single_title {
    width: 434px;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 33.3px;
  }

  .head {
    width: 425px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .foot {
    width: 434px;
    margin-top: 16.7px;
  }

  .news_single_img {
    width: 222px;
    height: 148px;
    align-items: center;
    justify-content: center;
  }

  .foot_font {
    font-size: 25px;
    color: #BABABA;
  }

  .margin_right {
    margin-right: 20px;
  }

  .font_color {
    color: #a2a2a2;
  }

  .three_imgs {
    width: 222px;
    height: 148px;
  }

  .font {
    color: #1A1A1A;
    font-size: 35px;
  }
</style>

<script>
  import router from '@system.router';

  /*
    参数说明：
    url：新闻单叶草点击之后，跳转的页面url
    title：单叶草新闻title
    imgsrc：单叶草图片路径对象，要注意图拍的路径，示例： {src:"xxx/xxxx.png"}
    footword:单叶草底部文字1
    footsource:单叶草底部文字2
   */
  export default {
    props: [
      'url',
      'title',
      'imgsrc',
      'footword',
      'footsource'
    ],
    initData() {
      this.url = "/Page_Search";
      this.title = "索尼A9大师说：开启专业摄影的微单时代获奖作品欣赏";
      this.imgsrc = "/Common/img/component_news_single/p1.png";
      this.footword = "热点";
      this.footsource = "不执着财经";
    },
    onInit: function () {
    },
    rediect() {
      router.push({ uri: this.url });
    }

  }
</script>