<template>
	<div class="footer">
		<div class="btns-wrap">
			<block for="{{ btns }}">
				<div class="item" @click="clickbtn( $item )" show="{{ $item.show }}">
					<image class="btn-icon" src="{{ $idx == 0 ? $item.active_pic : $item.pic }}"></image>
					<text class="btn-text">{{ $item.text }}</text>
				</div>
			</block>
		</div>
	</div>
</template>


<script>
import router from '@system.router';

export default {
	data: {
		btns: [
			{
				text: '首页',
				id: 0,
				pic: '/Page_Home/img/home.png',
				active_pic: '/Page_Home/img/home_fill.png',
				show: true,
				route: '/'
			}, {
				text: '发现',
				id: 1,
				pic: '/Page_Home/img/find.png',
				active_pic: '/Page_Home/img/find_fill.png',
				show: false,
				route: '/'
			}, {
				text: '工具',
				id: 2,
				pic: '/Page_Home/img/tool.png',
				active_pic: '/Page_Home/img/tool_fill.png',
				show: true,
				route: '/Page_tools'
			}, {
				text: '关于',
				id: 3,
				pic: '/Page_Home/img/about.png',
				active_pic: '/Page_Home/img/about_fill.png',
				show: true,
				route: '/About'
			}
		],
	},
	clickbtn(item) {
		let id = item.id;

		switch (id) {
		case 0:
			console.log(`点击首页`);
			this.$dispatch('clk_home_btn');
			break;

		case 1:
			console.log(`点击发现`);
			break;

		case 2:
			router.push({
				uri: item.route
			})
			break;

		case 3:
			router.push({
				uri: item.route
			})
			break;

		default:
			break;
		}
	}
}
</script>


<style>
.footer {
  width: 100%;
  height: 120px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #cccccc;
  padding: 0 32px;
}
.btns-wrap {
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.item {
  flex-direction: column;
  align-items: center;
}
.btn-icon {
  width: 48px;
  height: 48px;
  resize-mode: contain;
  object-fit: contain;
}

.btn-text {
  font-size: 24px;
}
</style>



