
<import name="items" src="./c_news_imgs"></import>
<import name="single" src="./c_news_single"></import>
 
<template>
	<!-- template里只能有一个根节点 -->
	<div class="recommend_container">
		<refresh refreshing="{{ isRefreshing }}" type="pulldown" @refresh="refreshData">
			<block for="{{singles}}">
				<single url="{{$item.url}}" content="{{ $item }}"></single>
			</block>
		</refresh>			
	</div>
</template>

<style>
.recommend_container {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 6px;
  background-color: #ececec;
}

.head {
  color: #1a1a1a;
  font-size: 35.4px;
}

.swiper {
  width: 683px;
  height: 385px;
  margin-bottom: 28px;
  margin-top: 8.9px;
}

.recommend_stack {
  width: 683px;
  height: 385px;
  flex-direction: column;
  justify-content: flex-end;
}

.zx_head {
  color: #ffffff;
  font-size: 35.4px;
  margin-bottom: 8.3px;
}

.zx_foot {
  width: 649px;
  height: 30px;
  margin-bottom: 9px;
  justify-content: space-between;
}

.zx_foot_text {
  font-size: 21px;
  color: #e6e6e6;
}

.image_text_div {
  width: 683px;
  height: 200px;
  padding-left: 16.7px;
  padding-right: 16.7px;
  flex-direction: column;
  justify-content: flex-end;
}

.image {
  width: 683px;
  height: 385px;
}

/* .line {
  width: 100%;
  height: 6px;
  background-color: #bcbcbc;
} */

.line2 {
  width: 100%;
  height: 0.5px;
  background-color: #bcbcbc;
  margin-top: 24.5px;
  margin-bottom: 24.5px;
}
</style>

<script>
import router from '@system.router';
import prompt from '@system.prompt';

export default {
	data: {
		singles: [
			{
				"id": "5cef716c6e363ef2c6ded935",
				"text": "1. 众里寻他千百度蓦然回首那人依旧对我不屑一顾。\r\n 2. 有一种爱叫我无所谓有一种被爱叫算我倒霉。\r\n3. 秋天睡觉的最高境界吹着风扇盖着棉被。\r\n4. 上今天的班睡昨天的觉!\r\n5. 一切问题最终都是时间问题一切烦恼其实都是自寻烦恼。\r\n6. 心里的话说出来可能是诗但是留在肚子里肯定会变成屎。\r\n7. 有些人去死都和我没关系;有些人弄死我我都放不下。",
				"title": "2019最新精彩的小段子精选",
				"type": 1,
				"ct": "2020-02-20 19:00:44.405",
				"icon": "/Common/21.png"
			}
		],
		isRefreshing: false
	},

	// 下拉刷新
	refreshData(ev) {

		const self = this;
		// 更新刷新状态（属性refreshing的值从false改为true会触发refresh组件的状态更新，反之亦然）
		self.isRefreshing = ev.refreshing;

		setTimeout(function () {
			// 关闭刷新状态
			self.isRefreshing = false
			prompt.showToast({
				message: '刷新完成'
			})
		}, 1000)

		// 假数据
		this.singles = [
			{
				"id": "5cef716c6e363ef2c6ded934",
				"text": "老婆见我一直坐在电脑跟前就问我：“老公你干嘛呢？”\r\n我说：“准备网购件衬衫。”\r\n“什么颜色的？”\r\n“格纹（滚）。”\r\n老婆一巴掌甩了过来：“嘿！涨脾气了哈！你有种再说一遍！”",
				"title": "老婆见我一直坐在电脑...",
				"type": 1,
				"ct": "2020-02-20 19:00:44.402",
				"icon": "/Common/25.png"
			}
		]

	},
}
</script>