<import name='fixedmaintab' src='./component/c_fixed_maintab.ux'></import>
<template>
	<!-- template里只能有一个根节点 -->
	<fixedmaintab datas="{{datas}}"></fixedmaintab>
</template>

<style>
</style>

<script>
export default {
	data() {
		return {
			datas: {
				color_normal: '#878787',
				color_active: '#FF7500',
				list: [
					{ i: 1, color: '#878787', pic: './img/shucheng.png', pic_choice: './img/clicked-shucheng.png', show: false, title: '首页' },
					{ i: 3, color: '#878787', pic: './img/fenlei.png', pic_choice: './img/clicked-fenlei.png', show: false, title: '分类' },
					{ i: 2, color: '#878787', pic: './img/tingshu.png', pic_choice: './img/clicked-tingshu.png', show: false, title: '食材' },
					{ i: 4, color: '#878787', pic: './img/wode.png', pic_choice: './img/clicked-wode.png', show: false, title: '收藏' }
				]
			}
		}
	},

	onInit() {

		// this.$page.setTitleBar({
		// 	//titlebar的状态在manifest.json中display设置的
		// 	textColor: '#1a1a1a',
		// 	backgroundColor: '#f2f2f2',
		// 	text: '考拉菜谱',
		// 	menu: true
		// })
		
	},
}
</script>