<import name='fixedmaintab' src='./component/c_fixed_maintab.ux'></import>
<template>
	<!-- template里只能有一个根节点 -->
	<fixedmaintab datas="{{datas}}" ></fixedmaintab>
</template>

<style>
</style>

<script>
import util from '../util.js';
import router from '@system.router';
import prompt from '@system.prompt';
export default {
	public: {		
		datas: {
			color_normal: '#878787',
			color_active: '#FF7500',
			list: [
				{ i: 1, color: '#878787', pic: './img/shouye.png', pic_choice: './img/shouye.png', show: false, title: '首页' },
				{ i: 3, color: '#878787', pic: './img/fenlei.png', pic_choice: './img/fenlei.png', show: false, title: '分类' },
				// { i: 2, color: '#878787', pic: './img/tingshu.png', pic_choice: './img/clicked-tingshu.png', show: false, title: '食材' },
				{ i: 4, color: '#878787', pic: './img/shoucang.png', pic_choice: './img/shoucang.png', show: false, title: '收藏' }
			]
		},
		route:{
			name: '',
			path: '',
			index: 0
		}
	},
	protected:{
		// show_ad: true
	},

	onInit() {

		this.route = router.getState();
	},
	onShow() {
		this.$broadcast('page_show');	
		APP_STATISTICS.page_show( this );//在onShow方法的第一行加入此代码
		this.$app.$def.lastpagesInfo.name = this.route.name;	
	},
	onHide() {
		this.$broadcast('page_hide');
		APP_STATISTICS.page_hide( this ); //在onHide方法的第一行加入此代码
		this.$app.$def.lastpagesInfo.hideTime = util.curTimestamp();		  
	} 
}

</script>