<import name="qustion_and_answer" src="../../component/c_qustionAndAnswer.ux"></import>
 <!--  谜语大全  -->
<template>
	<div class="wrap">
		<div class="catgary-wrap" >
			<list class="catgary-list" >
				<block for="typeList" >
					<list-item type="catgary" @click="selectRiddles($item)" >
						<text class="item-name {{ activeId == $item.id ? 'active' : '' }}" >{{ $item.name }}</text>
					</list-item>
				</block>
			</list>			
		</div>
		<list class="riddles-list" >
			<block for="list" >
				<list-item type="item" class="item" >
					<qustion_and_answer data="{{ $item }}" btn-text="谜底" ></qustion_and_answer>
				</list-item>
			</block>
		</list>
	</div>
</template>

<script>
	import data from '../data.js';

export default {
	data: {
		list: [
			{
				'answer': '三代人',
				'question': '两对父子去买帽子，为什么只买了三顶？'
			},
			{
				'answer': '牙齿',
				'question': '舔也硬，不舔也硬，想舒服睡，先搓搓它（人身上的东西）'
			},
			{
				'answer': '那晚停电，有一只是照明蜡烛',
				'question': '研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？'
			},
			{
				'answer': '两座楼一个30层，一个3层',
				'question': '一座大楼发生火灾,老陈逃到了楼顶后,无路可走,便逃到了隔壁的楼顶上,两楼只隔10公分,老陈却摔死了,为什么?'
			},
			{
				'answer': '我在等秘书',
				'question': '教师给学生们布置写作文，题目是假如我是一位经理。绝大部分学生马上埋头写作，惟有一位男生操着手，靠在椅子上，无动于衷。老师问他为什么不写，他给了一个令其哭笑不得的回答。'
			},
			{
				'answer': '是你自己呀。',
				'question': '你爸爸和你妈妈生了个儿子，他既不是你哥哥又不是你弟弟，他是谁？'
			}
		],
		typeList:[

		],
		activeId: -1
	},
	onInit() {

		this.typeList = data.riddlesCatgary.filter((el ,index)=>{
			return index < 8
		})
	},
	selectRiddles( item ){
		console.log(`item >>>>` , item);
		
		this.activeId = item.id;
	}	
}
</script>

<style>
	.wrap{
		padding: 0 32px;
		flex-direction: column;
		width: 100%;
	}
	.catgary-wrap{
		flex-direction: column;
		width: 100%;
		height: 148px;
		justify-content: space-around;
		margin-top: 16px;
	}
	.catgary-list{
		width: 100%;
		columns: 4;
		/* border-bottom: 1px solid #000; */
	}
	.item-name{
		color: #000000;
		padding: 8px 16px;
		background-color: #e5e5e2;
		margin: 6px;
		text-align: center;
		border-radius: 16px;
		width: 170px;		
	}
	.item-name:active, .active{
		color: #ffffff;
        background-color: #ec4d4d;
	}


	.riddles-list{
		flex-direction: column;
		flex: 1;
	}

	.item{
		border-bottom: 6px solid #ececec;
		margin: 16px 0;
	}
</style>
