
<import name="wanka_ad_view" src="../WankaAdSDK/dist/Ad-component/view.ux"></import>
<import name="loading" src="../Main/component/loading.ux"></import>
<import name="no_content" src="../Main/component/no_content.ux"></import>
<import name="end_line" src="../Main/component/end_line.ux"></import>
 
 
<template>
	<div class="single-container">

		<list class="single-list" if="list.list.length" >
			<block for="{{list.list}}"  >
				<list-item type="items" class="single-product" onclick="toDetail( $item )" if="{{ !$item.imgErr }}" >
					<div>
						<image class="single-image" src="{{$item.pic}}" @error="imgError($item)"  ></image>
					</div>
					<div class="single-description">
						<text class="single-title">{{$item.name}}</text>
						<text class="single-brief">{{$item.content}}</text>
						<div class="single-bottom">
							<div>
								<text class="single-author">{{$item.author}}</text>
							</div>
							<div class="single-div-clazz">
								<text for="{{$item.menuClazz}}" class="single-clazz">{{$item }}</text>
							</div>
						</div>
					</div>
				</list-item>
				<list-item if="{{ ($idx == 3 || $idx == 7 ) && adState.showAd }}" type="{{ $idx }}" class="ad-wrap single-product" >
					<wanka_ad_view
						type="native"
						adslot_id="{{ adState.adId }}"
						width="{{640}}"
						height="{{320}}"
						@ad-error="onadError"
						@ad-closed="onadClosed"
					></wanka_ad_view>
				</list-item>	
			</block>
			<list-item type="endLine" class="end-line" >
				<end_line text="已经到底啦~~" ></end_line>	
			</list-item>		
		</list>
		<loading if="showLoading" ></loading>
		<no_content if="!list.list.length" ></no_content>
	</div>
</template>

<style>
.single-container {
  margin: 0px 34px 0px 34px;
  flex-direction: column;
  justify-content: flex-start;
}

.swiper-head {
  justify-content: space-between;
  margin-bottom: 30px;
}

.swiper-main-title {
  font-size: 31px;
  color: #1a1a1a;
  font-weight: bold;
  align-self: center;
}

.swiper-link {
  font-size: 27px;
  color: #8d8d8d;
  align-self: center;
  margin-right: 14px;
}

.swiper-arrow {
  width: 16px;
  height: 28px;
  align-self: center;
}

.single-list {
	border-color: #0000ff;
	justify-content: space-between;
	flex-wrap: wrap;
}

.single-product {
	margin: 0px 0px 27.6px 0px;
}

.ad-wrap{
	/* width: 600px; */
	height: 400px;
	border-radius: 16px; 
}

.single-description {
	flex-direction: column;
	flex: 1;
	align-self: flex-start;
}

.single-image {
	width: 290px;
	height: 290px;
	margin-right: 16px;
	border-radius: 8px;
	background-image: url(../Common/img/imgerr2.png);
	background-size: 80%;
	background-position: center;
	background-repeat:no-repeat;
}

.single-title {
	color: #000000;
	font-size: 32px;
	line-height: 40.6px;
	margin-bottom: 16px;
	font-weight: bold;
}

.single-brief {
	color: #1A1A1A;
	font-size: 27px;
	width: 100%;
	margin-bottom: 16px;
	lines: 4;
	text-overflow: ellipsis;
	justify-content:flex-start;
}

.single-bottom {
	justify-content: space-between;
}

.single-author {
	color: #1A1A1A;
	opacity: 0.5;
	font-size: 27.1px;
	align-self: center;
}

.single-div-clazz {
	justify-content: flex-end;
}

.single-clazz {
	color: #000000;
	opacity: 0.5;
	font-size: 16.7px;
	line-height: 24px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 8.3px;
	align-self: center;
	margin-left: 10px;
	text-align: center;
	padding: 10px 20px;
}
.end-line{
	margin-bottom: 32px;
	margin-top: -32px;;
}
	
</style>

<script>
import router from '@system.router';
import api from '../api/api.js';
import util from '../util.js';

export default {
	public: {
		list: {
			// title: "菜谱列表",
			subtitle: "更多",
			arrow: "./img/arrow.png",
		 	list:[]
		},
		adState:{
			showAd: false,
			adId: ''
		},
		showLoading: true,
				
	},
	protected: {
		title: '菜谱列表',
		classid: ''
	},

	onInit() {

		this.adState.adId = this.$app.$def.adInfo.nativeId;
		this.$page.setTitleBar({
			//titlebar的状态，在manifest.json中display设置的
			text: this.title,
			textColor: '#1A1A1A',
			backgroundColor: 'rgba(255,255,255,0.3)'
		});
		
		api.getWankaAdState({}).then(res => {
			let data = JSON.parse(res);
			let result = data.result || {};			
			this.adState.showAd = result.show;	
		})

		api.getMenusByType({
			classid: this.classid,
			start: 0,
			num: 20
		}).then(data => {			
			let menuData = JSON.parse(data);
			if (menuData.result) {

				this.list.list = this.computedListData(menuData.result.list);				
			}
			this.showLoading = false;
		}).catch(err=>{
			this.showLoading = false;
			this.list.list = [];
		})

	},	
	onShow() {
		APP_STATISTICS.page_show( this );//在onShow方法的第一行加入此代码	
		this.$app.$def.lastpagesInfo.name = router.getState().name;	
	},
	onHide() {
		APP_STATISTICS.page_hide( this ); //在onHide方法的第一行加入此代码
		this.$app.$def.lastpagesInfo.hideTime = util.curTimestamp();	
		//...业务代码
	}, 
	onMenuPress() {
		this.$app.$def.showMenu()
	},

	press(item) {
		console.error("on press event param : " + item);
	},
	toDetail(item) {

		//跳转到应用内的某个页面
		router.push({
			uri: "/Page_menuDetail",
			params:{
				infos: JSON.stringify(item),
				id: item.id
			}
		})
	},
	computedListData(list=[]){
		if(list.length == 0) return []
		return list.map(el =>{
			el.content = el.content.replace(/<br \/>/g , '\r\n');
			let menuClazz = el.tag.split(',').slice(0,2);
			return Object.assign({},el,{ 
				menuClazz,
				imgErr: false
			});
			 
		})

	},
	imgError(item){
		item.imgErr = true;
	},
	onadError(args){
		console.log(`广告失败了 (⊙︿⊙ )`,args );
		this.adState.showAd = false;
	},
	onadClosed(){
        this.adState.showAd = false;
    }
}
</script>