<template>
	<div class="single-container">

		<list class="single-list">
			<list-item for="{{list.list}}" type="items" class="single-product" onclick="routePage()">
				<div>
					<image class="single-image" src="{{$item.pic}}"></image>
				</div>
				<div class="single-description">
					<text class="single-title">{{$item.name}}</text>
					<text class="single-brief">{{$item.content}}</text>
					<div class="single-bottom">
						<div>
							<text class="single-author">{{$item.author}}</text>
						</div>
						<div class="single-div-clazz">
							<text for="{{$item.menuClazz}}" class="single-clazz">{{$item }}</text>
						</div>
					</div>
				</div>
			</list-item>
		</list>

	</div>
</template>

<style>
.single-container {
  margin: 0px 34px 0px 34px;
  flex-direction: column;
}

.swiper-head {
  justify-content: space-between;
  margin-bottom: 30px;
}

.swiper-main-title {
  font-size: 31px;
  color: #1a1a1a;
  font-weight: bold;
  align-self: center;
}

.swiper-link {
  font-size: 27px;
  color: #8d8d8d;
  align-self: center;
  margin-right: 14px;
}

.swiper-arrow {
  width: 16px;
  height: 28px;
  align-self: center;
}

.single-list {
	border-color: #0000ff;
	justify-content: space-between;
	flex-wrap: wrap;
}

.single-product {
	margin: 0px 0px 27.6px 0px;
}

.single-description {
	flex-direction: column;
	flex: 1;
	align-self: flex-start;
}

.single-image {
	width: 290px;
	height: 290px;
	margin-right: 16px;
	border-radius: 8px;
}

.single-title {
	color: #000000;
	font-size: 31.3px;
	line-height: 40.6px;
	margin-bottom: 16px;
}

.single-brief {
	color: #1A1A1A;
	font-size: 27px;
	width: 100%;
	margin-bottom: 16px;
	lines: 4;
	text-overflow: ellipsis;
	justify-content:flex-start;
}

.single-bottom {
	justify-content: space-between;
}

.single-author {
	color: #1A1A1A;
	opacity: 0.5;
	font-size: 27.1px;
	align-self: center;
}

.single-div-clazz {
	justify-content: flex-end;
}

.single-clazz {
	color: #000000;
	opacity: 0.5;
	font-size: 16.7px;
	line-height: 24px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 8.3px;
	align-self: center;
	margin-left: 10px;
	text-align: center;
	padding: 10px 20px;
}
	
</style>

<script>
import router from '@system.router';
import api from '../api/api.js';

export default {
	data: {
		// props: [
		// 	'list',
		// ]
		//玄幻精品
		list: {
			title: "玄幻精品",
			subtitle: "更多",
			arrow: "./img/arrow.png",
		 	list:[]
		}
	},
	press(item) {
		console.error("on press event param : " + item);
	},
	routePage(url) {
		//跳转到应用内的某个页面
		router.push({
			uri: "/Page_Hearingdetail"
		})
	},

	onInit() {
		this.$page.setTitleBar({
			//titlebar的状态，在manifest.json中display设置的
			text: this.list.title,
			textColor: '#1A1A1A',
			backgroundColor: 'rgba(255,255,255,0.3)',
			menu: false
		});

		api.getMenusByType({
			classid: 55,
			start: 0,
			num: 10
		}).then(data => {
			console.log(`data===getMenusByType=======>`, JSON.parse(data))
			let menuData = JSON.parse(data);
			if (menuData.result) {

				this.list.list = this.computedListData(menuData.result.list);
				console.log(`this.list.list ==========>`, this.list.list);
			}
		})

	},

	computedListData(list=[]){
		if(list.length == 0) return []
		return list.map(el =>{
			let menuClazz = el.tag.split(',').slice(0,2);
			return Object.assign({},el,{ menuClazz });
			 
		})

	},
}
</script>